# -----------------------------Task 1------------------------------------

# def is_palindrome(string):
#     cleaned_string = string.replace(" ", "").lower()
    
#     return cleaned_string == cleaned_string[::-1]

# first_num = input("Enter your words: ")


# if is_palindrome(first_num):
#     print("It is palindrom")
# else:
#     print("It isnt palindrom")

# -----------------------------Task 2------------------------------------

# def change_case_reserved_words(text, reserved_words):
#     words = text.split()

#     for i in range(len(words)):
#         if words[i].lower() in reserved_words:
#             words[i] = words[i].upper()

#     modified_text = ' '.join(words)
    
#     return modified_text


# text = input("----Enter text: ")

# words = input("----Enter your list of words trough key 'space':  ").split()

# res = change_case_reserved_words(text, words)
# print("\n-----Edited text: ")
# print(res)

# -----------------------------Task 3------------------------------------

# def count_sentnence(text):
#     count = 0
#     znak = ['.','!','?']
#     for char in text:
#            if char in znak:
#                count += 1
#     return count

# user_text = input("Enter your text: ")
# result = count_sentnence(user_text)
# print("Amount of paragraphs:", result)

# ---------------------------------END------------------------------------
